<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.letsgo.create_seeker_profile"
    android:background="@color/material_deep_teal_500"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    android:stretchColumns="0,1">

    <View
        android:layout_width="fill_parent"
        android:layout_height="16dp"
        />

    <TableRow
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp">

            <TextView
                android:text="FROM (ORIGIN) :"
                android:layout_column="0"
                android:textStyle="bold">
            </TextView>

            <AutoCompleteTextView
                android:layout_column="1"
                android:id="@+id/textFrom"
                android:textStyle="bold"
                android:hint="@string/from_hint">
            </AutoCompleteTextView>

        </TableRow>

    <View
        android:layout_width="fill_parent"
        android:layout_height="8dp"
        />


    <TableRow
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp">

            <TextView
                android:text="TO(DESTINATION) :"
                android:layout_column="0"
                android:textStyle="bold">
            </TextView>

            <AutoCompleteTextView
                android:id="@+id/textTo"
                android:layout_column="1"
                android:textStyle="bold"
                android:hint="@string/to_hint">
            </AutoCompleteTextView>

        </TableRow>


    <View
        android:layout_width="fill_parent"
        android:layout_height="8dp"
        />

    <TableRow
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp">

            <TextView
                android:text="SELECT DATE OF JOURNEY :"
                android:layout_column="0"
                android:textStyle="bold"
                >
            </TextView>

            <EditText
                android:id="@+id/textDOJ"
                android:focusable="true"
                android:textStyle="bold"
                android:layout_column="1">
            </EditText>
    </TableRow>
    <View
        android:layout_width="fill_parent"
        android:layout_height="8dp"
        />

    <TableRow
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp">

            <TextView
                android:text="DESCRIPTION :"
                android:layout_column="0"
                android:textStyle="bold">
            </TextView>
        </TableRow>
    <EditText
        android:hint="@string/tellusmore"
        android:layout_column="1"
        android:textStyle="bold">
    </EditText>

    <View
        android:layout_width="fill_parent"
        android:layout_height="8dp"
        />

    <TableRow
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp">
            <TextView
                android:text="@string/finewithbus"
                android:layout_column="0"
                android:textStyle="bold">

            </TextView>
            <Switch
                android:textOff=" NO "
                android:textOn=" YES "
                android:textAlignment="center"
                android:paddingRight="30dp"
                android:layout_column="1"
                android:textStyle="bold"
                android:maxWidth="@android:dimen/thumbnail_width"
                android:width="@android:dimen/notification_large_icon_width">

            </Switch>
        </TableRow>

    <View
        android:layout_width="fill_parent"
        android:layout_height="8dp"
        />

    <TableRow
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp">
            <TextView
                android:text="SEATS LOOKING FOR:"
                android:layout_column="0"
                android:textStyle="bold"
                android:layout_height="match_parent"/>
            <RadioGroup
                android:layout_column="1"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rbone"
                    android:text="1"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <RadioButton
                    android:id="@+id/rbtwo"
                    android:text="2"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <RadioButton
                    android:id="@+id/rbthree"
                    android:text="3"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </RadioGroup>
        </TableRow>

    <View
        android:layout_width="fill_parent"
        android:layout_height="8dp"
        />
    <TableRow
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp">
        <TextView
            android:layout_column="0"
            android:textStyle="bold"
            android:text="BUDGET PER PERSON (RS.):" />
        <TextView
            android:id="@+id/budget"
            android:layout_column="1"
            android:text="500"
            android:textScaleX="1.2"
            android:textStyle="bold"
            />

    </TableRow>
    <SeekBar
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:max="2000"
        android:progress="500"
        android:secondaryProgress="1000"
        android:progressDrawable="@android:drawable/progress_horizontal"
        android:visibility="visible"
        android:indeterminate="false"
        android:id="@+id/budget_seekbar" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="8dp"
        />
    <TableRow
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp">

        <Button
            android:id="@+id/save"
            android:text="SAVE"
            android:layout_column="0"
            android:textStyle="bold">
        </Button>
        <Button
            android:id="@+id/cancel"
            android:text="CANCEL"
            android:layout_column="1"
            android:textStyle="bold">
        </Button>
    </TableRow>


    <ImageView
        android:background="@color/black_overlay"
        android:layout_width="wrap_content"
        android:src="@drawable/car"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />

</TableLayout>


